#spring.datasource.url=jdbc:mysql://localhost:3306/orderapi?useSSL=false
#spring.datasource.username=order-api
#spring.datasource.password=123456
#server.port = 5000

spring.datasource.url=jdbc:mysql://orderapi.c6qoyoskr0xj.ap-southeast-2.rds.amazonaws.com:3306/orderapi
spring.datasource.username=orderapi
spring.datasource.password=12345678
server.port = 5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
